<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="OIC.exe"/>
    <OBJFILES value="OIC.obj OBJECTS.obj ARC_UNIT.obj msg_unit.obj REP_UNIT.obj rep_unit2.obj 
      SM_REP.obj PRG_UNIT.obj CIC_POD.obj rep_i_unit.obj DIAG_RTP.obj 
      BAL_PAR.obj bal_show.obj gist.obj warn_unit.obj leg_unit.obj freq_unit.obj"/>
    <RESFILES value="OIC.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ARC_UNIT.dfm msg_unit.dfm REP_UNIT.dfm rep_unit2.dfm 
      SM_REP.dfm PRG_UNIT.dfm CIC_POD.dfm rep_i_unit.dfm DIAG_RTP.dfm BAL_PAR.dfm 
      bal_show.dfm gist.dfm warn_unit.dfm leg_unit.dfm freq_unit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclocx.lib teedb.lib vcldb.lib tee.lib dss.lib A406_R61.lib dbrtl.lib 
      bdertl.lib qrpt.lib bcbsmp.lib vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib bcbsmp.lib qrpt.lib bdertl.lib dbrtl.lib 
      A406_R61.lib dss.lib tee.lib vcldb.lib teedb.lib dclocx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="OIC.cpp"/>
    <INCLUDEPATH value="..\oic_pod_k3_vs;C:\Projects\Components\source;&quot;c:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\oic_pod_k3_vs;$(BCB)\Projects\Lib;C:\Projects\Components\source;&quot;c:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\oic_pod_k3_vs -IC:\Projects\Components\source 
      -I&quot;c:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="OIC.res" FORMNAME="" UNITNAME="OIC.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OIC.cpp" FORMNAME="" UNITNAME="OIC" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OBJECTS.CPP" FORMNAME="" UNITNAME="objects" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ARC_UNIT.CPP" FORMNAME="ArcForm" UNITNAME="arc_unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="msg_unit.cpp" FORMNAME="MsgForm" UNITNAME="msg_unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="REP_UNIT.CPP" FORMNAME="ReportForm" UNITNAME="rep_unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rep_unit2.cpp" FORMNAME="ReportForm2" UNITNAME="rep_unit2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SM_REP.CPP" FORMNAME="SmRepForm" UNITNAME="sm_rep" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PRG_UNIT.CPP" FORMNAME="ProgressForm" UNITNAME="prg_unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CIC_POD.CPP" FORMNAME="SmCiklForm" UNITNAME="cic_pod" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rep_i_unit.cpp" FORMNAME="RepIstIdtForm" UNITNAME="rep_i_unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DIAG_RTP.CPP" FORMNAME="DiagRTPForm" UNITNAME="diag_rtp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BAL_PAR.CPP" FORMNAME="BalParForm" UNITNAME="bal_par" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bal_show.cpp" FORMNAME="BalRepForm" UNITNAME="bal_show" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gist.cpp" FORMNAME="GistForm" UNITNAME="gist" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="warn_unit.cpp" FORMNAME="WarningForm" UNITNAME="warn_unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="leg_unit.cpp" FORMNAME="LegendForm" UNITNAME="leg_unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="freq_unit.cpp" FORMNAME="FreqForm" UNITNAME="freq_unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=C:\Projects\Components\source;c:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Projects\Components\source;d:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\tpapro_4_06\source
Item2=..\oic_pod_k;C:\Projects\Components\source;c:\Program Files\Borland\CBuilder6\Projects;D:\Projects\OIC_POD;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Projects\Components\source;c:\Program Files\Borland\CBuilder6\Projects;D:\Projects\OIC_POD;$(BCB)\include;$(BCB)\include\vcl
Item4=D:\tpapro_4_06\source;D:\Program Files\Borland\CBuilder6\Projects;D:\Projects\OIC_POD;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\Projects\Lib;C:\Projects\Components\source;c:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Projects\Lib;D:\tpapro_4_06\source;d:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\oic_pod_k;$(BCB)\Projects\Lib;C:\Projects\Components\source;c:\Program Files\Borland\CBuilder6\Projects;D:\Projects\OIC_POD;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Projects\Components\source;c:\Program Files\Borland\CBuilder6\Projects;D:\Projects\OIC_POD;$(BCB)\lib\obj;$(BCB)\lib
Item4=D:\tpapro_4_06\source;D:\Program Files\Borland\CBuilder6\Projects;D:\Projects\OIC_POD;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>